body{
    background-color: hsl(0, 100%, 74%);
    font-size: 16px;
}

.container{
    display: grid;
    grid-row-gap: 20px;
    padding: 50px 15px;
}

.item-one{
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    /* line-height: 25px; */
}

.item-one p {
    font-weight: 300;
}

.heading{
    width: 200px;
    margin: auto;
}

.item-two{
    text-align: center;
    color: white;
    padding: 20px 80px;
    border-radius: 10px;
    background-color: hsl(248, 32%, 49%);
    border: hsl(248, 32%, 49%);
    line-height: 23px;
    margin-bottom: 25px;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.15);
}

form{
    display: grid;
    border-radius: 10px;
    grid-row-gap: 10px ;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.15);
}

.form-item{
    height: 45px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    border: 1px solid hsl(246, 25%, 77%);
}

.btn{
    text-transform: uppercase;
    color: white;
    border: 1px solid hsl(154, 50%, 58%);
    background-color: hsl(154, 59%, 51%);
    box-shadow: 0px 4px hsla(154, 96%, 43%, 0.8);
}

form p{
    text-align: center;
    font-size: 12px;
    padding: 0 40px;
}

span{
    color: hsl(0, 100%, 74%);  
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.error{
    display: none;
    font-size: 10px;
}

@media only screen and (min-width: 600px) {
    .container{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 90px 150px;
    }

    .item-one{
        text-align: left;
       
    }

    .heading{
        margin: unset;
    }

    form{
        padding: 40px;
        grid-row-gap: 20px ;
    }

    .form-item{
        height: 50px;
    }
}